# PanDa Tuts

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    'Name':['Akash','Jay','Surendra','Gourav'],
    'Marks':[97,98,96,99],
    'City':['Satwas','Indore','Indore','Satwas']
}

# Data Frames :

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       Name  Marks    City
0     Akash     97  Satwas
1       Jay     98  Indore
2  Surendra     96  Indore
3    Gourav     99  Satwas

In [5]:
df.to_csv("friends.csv")

In [6]:
df.to_csv("friends_index_false.csv",index=False)

In [7]:
df.head(2)

    Name  Marks    City
0  Akash     97  Satwas
1    Jay     98  Indore

In [8]:
df.tail(1)

     Name  Marks    City
3  Gourav     99  Satwas

In [9]:
df.describe()

           Marks
count   4.000000
mean   97.500000
std     1.290994
min    96.000000
25%    96.750000
50%    97.500000
75%    98.250000
max    99.000000

In [10]:
train = pd.read_csv("train.csv")

In [11]:
train

   Train No   Price    City    Date
0      15624     15  indore  23-Aug
1      26852    622   betul  27-Mar
2      25645    500    u.p.  18-Nov
3      18952    122   kota   25-Dec

In [12]:
train['Price']

0     15
1    622
2    500
3    122
Name: Price, dtype: int64

In [13]:
train['Price'][1]=1000

C:\Users\Admin\AppData\Local\Temp\ipykernel_1396\1060473341.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Price'][1]=1000

In [14]:
train['Price'][1]

1000

In [15]:
train

   Train No   Price    City    Date
0      15624     15  indore  23-Aug
1      26852   1000   betul  27-Mar
2      25645    500    u.p.  18-Nov
3      18952    122   kota   25-Dec

In [16]:
train.index=['A','B','C','D']

In [17]:
train

   Train No   Price    City    Date
A      15624     15  indore  23-Aug
B      26852   1000   betul  27-Mar
C      25645    500    u.p.  18-Nov
D      18952    122   kota   25-Dec

# Series & Data Frame methods:

In [18]:
ser = pd.Series(np.random.rand(15))

In [21]:
type(ser)

pandas.core.series.Series

In [24]:
newdf = pd.DataFrame(np.random.rand(335,5),index=np.arange(335))

In [25]:
newdf.head()

          0         1         2         3         4
0  0.665232  0.199764  0.856640  0.060095  0.832665
1  0.799169  0.960698  0.096247  0.624817  0.437392
2  0.427571  0.919137  0.134369  0.579441  0.951002
3  0.374261  0.319616  0.247445  0.714520  0.246219
4  0.161276  0.661625  0.851810  0.300691  0.116343

In [27]:
# removing 2,3 rd row
newdf.head().drop([2,3],axis=0)

          0         1         2         3         4
0  0.665232  0.199764  0.856640  0.060095  0.832665
1  0.799169  0.960698  0.096247  0.624817  0.437392
4  0.161276  0.661625  0.851810  0.300691  0.116343

In [28]:
 # changing value at particuular index
newdf[0][0] = 'Thor'

In [29]:
newdf

            0         1         2         3         4
0        Thor  0.199764  0.856640  0.060095  0.832665
1    0.799169  0.960698  0.096247  0.624817  0.437392
2    0.427571  0.919137  0.134369  0.579441  0.951002
3    0.374261  0.319616  0.247445  0.714520  0.246219
4    0.161276  0.661625  0.851810  0.300691  0.116343
..        ...       ...       ...       ...       ...
330  0.025258  0.539494  0.265891  0.708236  0.224029
331  0.012364  0.687159  0.770386  0.442284  0.424711
332  0.476042  0.251392  0.144141  0.397880  0.837759
333  0.236145  0.686181  0.349872  0.058098  0.239763
334  0.633998  0.100949  0.724826  0.363384  0.877967

[335 rows x 5 columns]

In [30]:
# converted to numpy array
newdf.to_numpy()

array([['Thor', 0.19976439593819495, 0.8566402383749597,
        0.060095462776382, 0.8326646656670744],
       [0.7991687456114005, 0.9606975290273526, 0.09624703515830257,
        0.6248165467424286, 0.4373918988306579],
       [0.4275706624793214, 0.9191367465513032, 0.13436863146666123,
        0.5794407552292273, 0.9510019493250714],
       ...,
       [0.47604157170212724, 0.2513920579370177, 0.14414082057380917,
        0.3978796200828475, 0.8377588375134323],
       [0.23614475373281296, 0.6861813920851013, 0.3498722058265499,
        0.05809807387085997, 0.23976326569658535],
       [0.6339978384662468, 0.10094857452594652, 0.7248260563900616,
        0.36338409847255515, 0.877967456877487]], dtype=object)

In [31]:
newdf.head()

          0         1         2         3         4
0      Thor  0.199764  0.856640  0.060095  0.832665
1  0.799169  0.960698  0.096247  0.624817  0.437392
2  0.427571  0.919137  0.134369  0.579441  0.951002
3  0.374261  0.319616  0.247445  0.714520  0.246219
4  0.161276  0.661625  0.851810  0.300691  0.116343

In [34]:
# transpose
newdf.head().T

          0         1         2         3         4
0      Thor  0.799169  0.427571  0.374261  0.161276
1  0.199764  0.960698  0.919137  0.319616  0.661625
2   0.85664  0.096247  0.134369  0.247445   0.85181
3  0.060095  0.624817  0.579441   0.71452  0.300691
4  0.832665  0.437392  0.951002  0.246219  0.116343

In [35]:
# Sorting in rows
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
334  0.633998  0.100949  0.724826  0.363384  0.877967
333  0.236145  0.686181  0.349872  0.058098  0.239763
332  0.476042  0.251392  0.144141  0.397880  0.837759
331  0.012364  0.687159  0.770386  0.442284  0.424711
330  0.025258  0.539494  0.265891  0.708236  0.224029
..        ...       ...       ...       ...       ...
4    0.161276  0.661625  0.851810  0.300691  0.116343
3    0.374261  0.319616  0.247445  0.714520  0.246219
2    0.427571  0.919137  0.134369  0.579441  0.951002
1    0.799169  0.960698  0.096247  0.624817  0.437392
0        Thor  0.199764  0.856640  0.060095  0.832665

[335 rows x 5 columns]

In [36]:
# Sorting in column
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.832665  0.060095  0.856640  0.199764      Thor
1    0.437392  0.624817  0.096247  0.960698  0.799169
2    0.951002  0.579441  0.134369  0.919137  0.427571
3    0.246219  0.714520  0.247445  0.319616  0.374261
4    0.116343  0.300691  0.851810  0.661625  0.161276
..        ...       ...       ...       ...       ...
330  0.224029  0.708236  0.265891  0.539494  0.025258
331  0.424711  0.442284  0.770386  0.687159  0.012364
332  0.837759  0.397880  0.144141  0.251392  0.476042
333  0.239763  0.058098  0.349872  0.686181  0.236145
334  0.877967  0.363384  0.724826  0.100949  0.633998

[335 rows x 5 columns]

In [40]:
# accessing a particular column
newdf[2]

0    0.856640
1    0.096247
2    0.134369
3    0.247445
4    0.851810
Name: 2, dtype: float64

In [41]:
# view of dataframe
newdf2=newdf

In [43]:
# extracting the elements
newdf.loc[3:6,1:4]

          1         2         3         4
3  0.319616  0.247445  0.714520  0.246219
4  0.661625  0.851810  0.300691  0.116343
5  0.955703  0.450525  0.332236  0.943433
6  0.094112  0.575218  0.267427  0.544943

In [45]:
newdf.loc[[1,2],[3,4]]

          3         4
1  0.624817  0.437392
2  0.579441  0.951002

In [49]:
newdf.loc[(newdf[2]<0.3)]

            0         1         2         3         4
1    0.799169  0.960698  0.096247  0.624817  0.437392
2    0.427571  0.919137  0.134369  0.579441  0.951002
3    0.374261  0.319616  0.247445  0.714520  0.246219
9    0.248748  0.884475  0.188713  0.068787  0.108169
14   0.114395  0.396183  0.120110  0.618604  0.507009
..        ...       ...       ...       ...       ...
322  0.869406  0.581293  0.162844  0.660667  0.236001
324  0.878279  0.872105  0.186925  0.008622  0.268412
325  0.509447  0.060504  0.186666  0.920374  0.628793
330  0.025258  0.539494  0.265891  0.708236  0.224029
332  0.476042  0.251392  0.144141  0.397880  0.837759

[89 rows x 5 columns]

In [52]:
newdf.drop([2,3],axis=1,inplace=True)

In [61]:
newdf.columns = list('ACE')

In [62]:
newdf

            A         C         E
0        Thor  0.199764  0.832665
1    0.799169  0.960698  0.437392
2    0.427571  0.919137  0.951002
3    0.374261  0.319616  0.246219
4    0.161276  0.661625  0.116343
..        ...       ...       ...
330  0.025258  0.539494  0.224029
331  0.012364  0.687159  0.424711
332  0.476042  0.251392  0.837759
333  0.236145  0.686181  0.239763
334  0.633998  0.100949  0.877967

[335 rows x 3 columns]

In [72]:
newdf.reset_index(drop=True,inplace=True)
newdf

            A         C         E
0        Thor  0.199764  0.832665
1    0.799169  0.960698  0.437392
2    0.427571  0.919137  0.951002
3    0.374261  0.319616  0.246219
4    0.161276  0.661625  0.116343
..        ...       ...       ...
330  0.025258  0.539494  0.224029
331  0.012364  0.687159  0.424711
332  0.476042  0.251392  0.837759
333  0.236145  0.686181  0.239763
334  0.633998  0.100949  0.877967

[335 rows x 3 columns]

In [73]:
newdf.loc[:,['A']] = None

In [74]:
newdf

        A         C         E
0    None  0.199764  0.832665
1    None  0.960698  0.437392
2    None  0.919137  0.951002
3    None  0.319616  0.246219
4    None  0.661625  0.116343
..    ...       ...       ...
330  None  0.539494  0.224029
331  None  0.687159  0.424711
332  None  0.251392  0.837759
333  None  0.686181  0.239763
334  None  0.100949  0.877967

[335 rows x 3 columns]

In [75]:
newdf.shape

(335, 3)

In [77]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335 entries, 0 to 334
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       0 non-null      object
 1   C       335 non-null    float64
 2   E       335 non-null    float64
dtypes: float64(2), object(1)
memory usage: 8.0+ KB